{
  "name": "better-news",
  "version": "1.0.0",
  "description": "Better News -- better HN",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robbie Strom",
  "license": "MIT"
}
